PermitRootLogin Yes
  KbdInteractiveAuthentication Yes
  X11Forwarding Yes
  PubkeyAuthentication Yes
  PubkeyAcceptedKeyTypes=+ssh-rsa
  AuthorizedKeysFile      .ssh/authorized_keys
  PasswordAuthentication Yes
  ChallengeResponseAuthentication Yes
  UsePAM yes

# Subsistema SFTP
Subsystem sftp internal-sftp
