#!/usr/bin/env bash
# -*- coding: utf-8 -*-

export TERM=${TERM:-xterm}
export TERM=${TERM:-xterm-256color}

# Defining color variables (bold only)
export black="\033[1;30m"
export red="\033[1;31m"
export green="\033[1;32m"
export yellow="\033[1;33m"
export blue="\033[1;34m"
export magenta="\033[1;35m"
export cyan="\033[1;36m"
export white="\033[1;37m"

# Setting variables for bold and reset
export bold="\033[1m"
export reset="\033[0m"

msg() {
  local msg="$1"
  echo -e "${green}==>[comm-base-config] ${bold}${yellow}${msg}${reset}" >&2
}

post_install() {
  local pkgname=comm-base-config
  msg "Configuring the package after installation/upgrade..."

	# Copiar a estrutura para os diretórios de destino
	local dirs=("usr" "etc" "opt")

	for dir in "${dirs[@]}"; do
		if [ -d "/usr/share/${pkgname}/${dir}" ]; then
			# Copiar os arquivos e subdiretórios de /usr/share/${pkgname}/${dir} para o sistema
			msg "Copiando /usr/share/${pkgname}/${dir} para /"
			cp -a "/usr/share/${pkgname}/${dir}" "/"
		fi
	done

  # Sobrescreve o arquivo plymouthd.conf com a versão do pacote
  #cp -af /usr/lib/manjaro-tools/util-live.sh /usr/lib/manjaro-tools/util-live.sh.pacnew
  #cp -af /usr/lib/manjaro-tools/util-live.sh.community /usr/lib/manjaro-tools/util-live.sh
  #cp -af /usr/share/${pkgname}/usr/lib/manjaro-tools/util-live.sh.community /usr/lib/manjaro-tools/util-live.sh
  #chmod +x /usr/lib/manjaro-tools/util-live.sh
}

post_upgrade() {
  post_install
}
